1,	Manchester United,	Football,	 England,	2.23, 135, Premier League, , , 1, 1.86, 1
2,	Real Madrid,	Football,	 Spain,	1.88, 111, La Liga, , , 1, 1.45, 1
3,	New York Yankees,	Baseball,	 United States,	1.85, 112, East Division Title, , , 1, 1.7, 1
3, Dallas Cowboys,	American football,	 United States, 1.85, 53, , , , 0, 1.81, 0
5,	Washington Redskins,	American football,	 United States,	1.56, 81, NFC East, , , 1, 1.55, 0
6,	Los Angeles Dodgers,	Baseball,	 United States,	1.4, 130, , , , 0, 0.8, 0
6, New England Patriots,	American football,	 United States, 1.4, 54, AFC East, , , 1, 1.37, 2
8,	Barcelona,	Football,	 Spain,	1.31, 114, , , , 0, 0.975, 3
9,	New York Giants,	American football,	 United States,	1.3, 88, , , , 0, 1.18, 3
10,	Arsenal, Football,	 England,	1.29, 127, , , , 0, 1.19, 0
11, Bayern Munich, Football, Germany, 1.23, 113, Bundesliga; DFB-Pokal; DFB/DFL-Supercup, UEFA Champions League, , 4, 1.03, 0
12, New York Jets, American football, United States, 1.23, 52, , , , 0, 1.14, 0
13, Houston Texans, American football, United States, 1.2, 11, 1.17, AFC South, , , 1, , 1
14, Philadelphia Eagles, American football, United States, 1.16, 82, , , , 0, 1.12, 0
15, Scuderia Ferrari, Motorsports, Italy, 1.1, 63, , , , 0,1.07, 0
16, Chigago Bears, American football, United States, 1.09, 94, , , , 0, 1.07, 0
17, Green Bay Packers, American football, United States, 1.09, 94, NFC North, , , 1, 1.02, 1
18, Baltimore Ravens, American football, United States, 1.09, 17, Super Bowl Championship; AFC; AFC North, , , 3, 1.08, 1
19, Indianapolis Colts, American football, United States, 1.06, 60, , , , 0, 1,04, 0
20, Denver Broncos, American football, United States, 1.05, 48, AFC West, , , 1, 1.05, 1

