<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head
	<meta charset="utf-8">
	<style>
	body {
  		font: 11px sans-serif;
    }
	.axis path,
	.axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

	.dot {
        stroke: #000;
    }
    .dot:hover{
        opacity: 0.5;
    }

    .tick text{
        font-size:12px;
    }

    .tick line{
        opacity: 0.2;
    }

    .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
    }

     .d3-tip {
         line-height: 1;
         font-weight:bold;
         padding: 12px;
         background-color: rgba(0,0,0,0.8);
         color: #FFFFFF;
         border-radius: 2px;
     }

</style>
	<title> Vizualisation of Forbes' top 20 most valuable teams 2010 - 2015 </title>
</head>
<body>
	<!--<button type="button"> Click</button>-->
	<script src="https://d3js.org/d3.v3.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="chart1.js"></script>
	<div id="bubblechart"><svg></svg> </div>
</body>
</html>	
